APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:I71QuIxFVOgQBYFtVXs2brKvw82z/ktbHg2eyQ8PX7s=
APP_DEBUG=true
APP_URL=http://localhost

# Sqlite Testing DB
DB_CONNECTION=sqlite
DB_DATABASE=juguemos_la_reta

ROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

PUSHER_APP_ID=laravel
PUSHER_APP_KEY=key
PUSHER_APP_SECRET=secret
PUSHER_APP_CLUSTER=mt1
PUSHER_TLS=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
